<!DOCTYPE html>
<!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en-US" class="no-js ie ie9 lte9"><![endif]-->
<!--[if IE 10 ]><html dir="ltr" lang="en-US" class="no-js ie ie10 lte10"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
    <title>SỰ KIỆN IPHONE XS MAX</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- ===== Stylesheet ===== -->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <link href='css/animations-ie-fix.css' rel='stylesheet'>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body class="kl_child">

    <div id="Zoom">
        <header class="kl_header">
            <div class="kl_header_ct">
                <div class="kl_logo">
                    <a href="index.html" title="Home">
                        <img src="images/Logo.png" alt="Klucky" class="kl_logo_desktop">
                        <img src="images/logo_mobile.png" alt="Klucky" class="kl_logo_mobile">
                    </a>
                    <span class="Lantern">
                        <img src="images/GIF/Lantern.gif" alt="">
                    </span>
                </div>
                <div class="kl_menu kl_menu_desktop">
                    <ul class="kl_menu_content">
                        <li class="kl_menu_item"><a href="index.html" class="kl_menu_link" title="Trang Chủ">Trang Chủ</a></li>
                        <li class="kl_menu_item"><a href="highlight.html" class="kl_menu_link" title="Trang Chủ">ĐIỂM NHẤN</a></li>
                        <li class="kl_menu_item kl_menu_active"><a href="events.html" class="kl_menu_link" title="Trang Chủ">SỰ KIỆN IPHONE XS MAX</a></li>
                        <li class="kl_menu_item"><a href="artist.html" class="kl_menu_link" title="Trang Chủ">TRANH TÀI 150 TRIỆU</a></li>
                        <li class="kl_menu_item"><a href="shoot-fish.html" class="kl_menu_link" title="Trang Chủ">BẮN CÁ CỰC VUI</a></li>
                        <li class="kl_menu_item">
                            <a href="event-hot.html" class="kl_menu_link" title="Trang Chủ">
                                SỰ KIỆN HOT
                                <span class="kl_menu_item_icon">
                                    <img src="images/swallow.png" alt="">
                                </span>
                            </a>
                        </li>
                        <li class="kl_menu_item"><a href="bonus-game.html" class="kl_menu_link" title="Trang Chủ">THƯỞNG GAME KHỦNG</a></li>
                    </ul>
                </div>
                <div class="kl_menu_mobile">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Sự Kiện Iphone XS Max
                            <span class="arrow">
                                <img src="images/arrow-down.png" alt="">
                            </span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="index.html">Trang Chủ</a>
                            <a class="dropdown-item" href="highlight.html">Điểm Nhấn</a>
                            <a class="dropdown-item" href="artist.html">Tranh Tài</a>
                            <a class="dropdown-item" href="shoot-fish.html">Bắn Cá Cực Vui</a>
                            <a class="dropdown-item" href="event-hot.html">Sự Kiện Hot</a>
                            <a class="dropdown-item" href="bonus-game.html">Thưởng Game Khủng</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header -->
        <div class="main">
            <div class="kl_event kl_page-text clearfix">
                <p class="kl_banner">
                    <span class="kl_desktop"><img src="images/banner_events.png" alt=""></span>
                    <span class="kl_mobile"><img src="images/banner_events_mobile.png" alt=""></span>
                </p>
                <div class="kl_content">
                    <span class="kl_gif"><img src="images/iphone.png" alt=""></span>
                    <div class="kl_main_text">
                        <p class="kl_event_tittle_mb kl_mobile">
                            <img src="images/iphone_mobile.png" alt="">
                        </p>
                        <p class="kl_sty_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen
                            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p class="kl_sty_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen
                            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p class="kl_sty_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen
                            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p class="kl_sty_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen
                            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p class="kl_sty_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen
                            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p class="kl_sty_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen
                            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p class="kl_sty_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen
                            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p class="kl_sty_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen
                            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p class="kl_sty_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen
                            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p class="kl_sty_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen
                            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p class="kl_sty_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen
                            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p class="kl_sty_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen
                            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>
                    <span class="kl_scroll"><img src="images/scroll.png" alt=""></span>
                </div>
            </div>
        </div>
        <!-- Main -->
        <section class="kl_Cherry-MaiVang kl_desktop">
            <img src="images/GIF/Cherry-MaiVang.png" alt="">
        </section>
        <!-- kl_Cherry-MaiVang -->
    </div>
    <div class="modal fade kl_activeLoad" id="btnNhanSo" tabindex="-1" role="dialog" aria-labelledby="btnNhanSo">
        <div class="modal-dialog modal-dialog-centered kl_modal" role="document">
            <div class="modal-content">
                <div class="kl_modal_events">
                    <div class="kl_btn_close_modal">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <img src="images/btn_close.png">
                        </button>
                    </div>
                    <div class="content">
                        <form method="" action="" id="getInfomatio">
                            <div class="form-group">
                                <label for="username" class="col-form-label kl_form_name">Họ và Tên :</label>
                                <div class="kl_form_field">
                                    <input type="text" class="form-control kl_form_input" id="username" placeholder="Vui lòng nhập Họ và Tên...">
                                    <label class="required">Vui lòng nhập Họ và Tên</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phonenumber" class="col-form-label kl_form_name">Số Điện Thoại/ Zalo :</label>
                                <div class="kl_form_field">
                                    <input type="text" class="form-control kl_form_input" id="phonenumber" placeholder="Vui lòng nhập số điện thoại...">
                                    <label class="required">Dộ dài 9 số, không nhập số 0 đầu</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-form-label kl_form_name">Email :</label>
                                <div class="kl_form_field">
                                    <input type="Email" class="form-control kl_form_input" id="email" placeholder="Vui lòng nhập địa chỉ email">
                                    <label class="required">Vui lòng nhập đúng Email</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 col-form-label kl_form_name"></label>
                                <div class="kl_form_field">
                                    <div class="text-center">
                                        <button type="sumit" class="kl_btn">
                                            <span>Gửi đi</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <p class="kl_itemGif kl_mobile">
                        <img src="images/GIF/KM-iphoneXSMAX.gif" alt="">
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- modal -->

    <!-- ===== JS ===== -->
    <script src="js/jquery.min.js"></script>
    <!-- Js Bootstrap -->
    <script src="lib/bootstrap/js/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- Js Slick -->
    <script src="lib/slick/slick.min.js"></script>
    <!-- Js Datepicker -->
    <script src="lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="lib/jquery-ui/jquery.ui.datepicker-vi-VN.js"></script>
    <!-- Js Common -->
    <script src="js/main.js"></script>
</html>